--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\system_init.o"
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
".\output\drv_as62.o"
".\output\crc8_16.o"
".\output\cmd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_rcc.o"
".\output\misc.o"
".\output\stm32f10x_flash.o"
".\output\stmflash.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\moban.map" -o .\output\moban.axf