--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\system_init.o"
".\output\delay.o"
".\output\sys.o"
".\output\usart.o"
".\output\drv_as62.o"
".\output\crc8_16.o"
".\output\cmd.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_md.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_rcc.o"
".\output\misc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_spi.o"
".\output\stmflash.o"
".\output\fats.o"
".\output\mmc_sd.o"
".\output\spi.o"
".\output\malloc.o"
".\output\program_files.o"
--strict --scatter ".\output\moban.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\moban.map" -o .\output\moban.axf